<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定事件</title>
    <style> 
         #wrap{
             width: 100%;
             height: 500px;
             background-color: rgba(0,0,0,0.5);
             position: absolute;
             left: 0px;
             top: 0px;
             display: none;
         }
         #box{
             width: 500px;
             height: 500px;
             background-color: #fff;
             text-align: center;
             font-size: 22px;
             position: fixed;
             left: 0px;
             top: 0px;
         }
         h2{
             background-color:rgb(0, 110, 255);
         }
         #text{
             margin-top: 1500px;
         }

    </style>  
</head>
<body>
    <button id="btn">点击登录</button>
    <div id="wrap">
        <div id="box">
            <h2>登录</h2>
        </div> 
    </div>
    <div id="text">11111</div> 
    <script> 
        var oBtn = document.getElementById("btn");
        var oBox = document.getElementById("box");
        var oWrap = document.getElementById("wrap");
        oBtn.onclick = function(){
            middle()
        }
        // 绑定事件（addEventlistener）
        function addEvent(obj, type, fn){ 
            if(obj.addEventListener){ 
                 obj.addEventListener(type, fn, false); 
            } else if(obj.attachEvent){ 
                 obj.attachEvent('on' + type, fn); 
            } else { 
                 obj['on' + type] = fn; 
            } 
        }
        // 获取目标样式
        function getStyle(obj, attr){ 
            return window.getComputedStyle ? getComputedStyle(obj)[attr]: obj.currentStyle[attr] 
        } 
        //缩放居中
        function middle(){
            oWrap.style.display = 'block';
            oWrap.style.height = document.documentElement.scrollHeight + 'px';
            var halfleft = document.documentElement.clientWidth/2 - parseInt(getStyle(oBox,'width'))/2;
            var halftop = document.documentElement.clientHeight/2 - parseInt(getStyle(oBox,'height'))/2;
            if(halftop < 0){
                halftop = 0;
            }
            if(halfleft < 0){
                halfleft = 0;
            }
            oBox.style.left = halfleft + 'px';
            oBox.style.top = halftop + 'px';
        }
        oWrap.onclick = function(){
            oWrap.style.display = 'none';
        }
        window.onresize = function(){
            middle()
        }
        
    </script> 
</body>
</html>